<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Me</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<link rel="icon" href="sasuke.png" type="image/icon type">
</head>
<body>
  <body background="https://wallpaperaccess.com/full/873029.jpg" link="#000" alink="#017bf5" vlink="#000">
<div class="wrapper">
<ul class="menu cf">
<li><a href="index.html">Home</a></li>
<li>
<a href="">Assignments</a>
<ul class="submenu">
<li><a href="Javascript.html">Assignment #1 - Simple Computation in Javascript</a></li>
<li><a href="incometax.html">Assignment #2 - Income Tax Calculator Program</a></li>
<li><a href="nthfactorial.html">Assignment #3 - Nth Factorial, Sum and Average</a></li>
<li><a href="SimplePayroll.html">Assignment #4 - Simple Payroll</a></li>

</ul> 

<li><a href="Aboutme.html">About Me</a></li>
<li><a href="Feedback.html">Feedback</a></li>
</ul>
</li>
</body>
</html>


<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');
      
      
    
body{
    font-family: 'Playfair Display', serif;
    display: grid;
    background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

    align-content: center;
    min-height: 100vh;
          
      
          align-content: center;
          min-height: 100vh;
      }
      section{
          display: grid;
          grid-template-columns: 1fr 1fr;
          min-height: 70vh;
          width: 75vw;
          margin: 0 auto;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          border-radius: 12px
      }
      
      
      .image img{
      height:50vh;
      margin:50px auto
      }
      .content{
         
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          border-radius: 0  12px 12px 0;
          color: rgb(148, 107, 107)148, 107, 107;
      }
      .content h2{
          text-transform: uppercase;
          font-size: 36px;
          letter-spacing: 6px;
          opacity: 0.9;
      }
      .content span{
          height: 0.5px;
          width: 80px;
          background: #777;
          margin: 30px 0;
      }
      .content p{
          padding-bottom: 15px;
          font-weight: 300;
          opacity: 0.7;
          width: 60%;
          text-align: center;
          margin: 0 auto;
          line-height: 1.7;
          color:#ebedf5
      }
      .links{
          margin: 15px 0;
      }
      .links li{
          border: 2px solid #4158D0;
          list-style: none;
          border-radius: 5px;
          padding: 10px 15px;
          width: 160px;
          text-align: center;
      }
      .links li a{
          text-transform: uppercase;
          color: #fff;
          text-decoration: none;
      }
      .links li:hover{
          border-color: #C850C0;
      }
      
      .vertical-line{
          height: 30px;
          width: 3px;
          background: #C850C0;
          margin: 0 auto;
      }
      .icons{
          display: flex;
          padding: 15px 0;
      }
      .icons li{
          display: block;
          padding: 5px;
          margin: 5px;
      }
      .icons li i{
          font-size: 26px;
          opacity: 0.8;
      }
      .icons li i:hover{
          color: #C850C0;
          cursor: pointer;
      }
      
      
      /*****************/
      
      @media(max-width: 900px){
          section{
              grid-template-columns: 1fr;
              width: 100%;
              border-radius: none;
          }
          .image{
              height: 200vh;
              border-radius: none;
          }
          .content{
              height: 100vh;
              border-radius: none;
          }
          .content h2{
              font-size: 20px;
              margin-top: 50px;
          }
          .content span{
              margin: 20px 0;
          }
          .content p{
              font-size: 14px;
          
          }
      }
      
      </style>
    <body>
      <br /><br /><br /><br /><br />
        <section>
          

            <div class = "content">
                <h2>About Me</h2>
                <p><b>I am Avril Lalaine M. Linaza, 18 years old, and residing in Tupi, South Cotabato. I took up the course of Computer Science because I feel it calling me😆😆</b></p>
                
                    
                <ul class = "icons">
                    <li><a href="https://twitter.com/avrlalne?t=_0aAfWmurE2Offs-m0qYkQ&s=09" class = "fa fa-twitter"></a></li>
                    <li><a href="https://www.facebook.com/avreyl" class = "fa fa-facebook"></a></li>
                    <li><a href="https://github.com/avrlalnex" class = "fa fa-github"></a></li>
                    <li><a href="https://www.instagram.com/avrlalne_/" class = "fa fa-instagram"></a></li>
                    
                </ul>
            </div>
            <div class = "image">
              <img src="me.png">
           </div>
        </section><br><br>
       <style> div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
      }
      
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }</style>
<h2 align="center">Likes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="gallery">
  <a target="_blank" href="boruto.png">
    <img src="boruto.png" alt="Boruto" width="600" height="400">
  </a>
  <div class="desc">Boruto</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://media.comicbook.com/2017/03/naruto-sasuke-239449.png">
    <img src="http://media.comicbook.com/2017/03/naruto-sasuke-239449.png" alt="Naruto" width="600" height="400">
  </a>
  <div class="desc">Naruto</div>
</div>

<div class="gallery">
  <a target="_blank" href="onepiece.jpg">
    <img src="onepiece.jpg" alt="One Piece" width="600" height="400">
  </a>
  <div class="desc">One Piece</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/4/4f/BTS_for_Dispatch_White_Day_Special%2C_27_February_2019_01.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/BTS_for_Dispatch_White_Day_Special%2C_27_February_2019_01.jpg" alt="BTS" width="600" height="400">
  </a>
  <div class="desc">방탄소년단</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://nestia-food.obs.ap-southeast-3.myhuaweicloud.com/202011/28/5a23d3d584eee0c9f52fd2dbbdcbe294.jpg">
    <img src="https://nestia-food.obs.ap-southeast-3.myhuaweicloud.com/202011/28/5a23d3d584eee0c9f52fd2dbbdcbe294.jpg" alt="NCT" width="600" height="400">
  </a>
  <div class="desc">엔시티</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://i1.wp.com/www.hops.id/wp-content/uploads/2021/10/enhypen-dimension-dilemma-100821.jpg?resize=780%2C470&ssl=1">
    <img src="https://i1.wp.com/www.hops.id/wp-content/uploads/2021/10/enhypen-dimension-dilemma-100821.jpg?resize=780%2C470&ssl=1" alt="ENHYPEN" width="600" height="400">
  </a>
  <div class="desc">엔하이픈</div>
</div>
    </body>
</html>

  
